:root {
  --primary-color: #9c3030;
  --box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.3);
  --backdrop-filter: blur(4px);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  font-family: Roboto, sans-serif;
  color: #5b5b5b;
}

li {
  cursor: pointer;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 1440px;
  height: 100%;
  margin: 0 auto;
  padding-inline: 0.5rem;
}

.header {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.25%);
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
}

.left-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}

.left-nav .logo img {
  width: 14rem;
}

.menu-icon {
  cursor: pointer;
  width: 32px;
  height: 28px;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.bar {
  width: 100%;
  height: 4px;
  background-color: #5b5b5b;
  transition: all 0.4s ease;
  position: absolute;
}

.top {
  top: 0;
}

.middle {
  width: 80%;
  top: 50%;
  transform: translateY(-50%);
}

.bottom {
  bottom: 0;
}

.left-nav p {
  font-size: 1.8rem;
  font-weight: 900;
  cursor: pointer;
}

.right-nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bell {
  font-size: 3rem;
  position: relative;
}

.bell i::after {
  content: "1";
  font-size: 10px;
  font-weight: 900;
  color: white;
  position: absolute;
  top: 5px;
  right: 0;
  background-color: #ef4136;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  border: 2px white solid;
  border-color: white;
}

.profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.profile-img img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.profile-name {
  font-size: 1.2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;
  cursor: pointer;
}

.profile-name i {
  font-size: 1.5rem;
  font-weight: 900;
}

.arrow-down {
  font-size: 2rem;
}

.main {
  height: 78vh;
  margin-top: 1rem;
  width: 100%;
  display: flex;
  gap: 1rem;
}

.sidebar {
  height: auto;
  padding-top: 3rem;
  width: 20%;
  margin-bottom: 1rem;
  box-shadow: 0 0 16px -4px rgba(0, 0, 0, 0.25);
  overflow-y: auto;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-inline: 2rem;
  padding-inline-end: 3rem;
  position: relative;
  width: 100%;
}

.sidebar ul::after,
.menu-list ul::after {
  height: 100%;
  content: "";
  width: 0.8rem;
  background-color: #c4c4c4;
  position: absolute;
  top: 0;
  right: 10px;
}

.sidebar li {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: 500;
}

.list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.sidebar .ph-arrow-down {
  font-weight: 700;
}
.sidebar .ph-arrow-up {
  font-weight: 700;
}

li:last-child .list-item i {
  color: var(--primary-color);
}

li:last-child .list-item p {
  position: relative;
}
li:last-child .list-item p::before {
  position: absolute;
  height: 4px;
  width: 100%;
  bottom: -0.5rem;
  left: 0;
  background-color: var(--primary-color);
  content: "";
}

.main-container {
  width: 80%;
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
}

.main-body {
  display: flex;
  flex-direction: column;
  padding-inline: 2rem;
  padding-top: 1.5rem;
  padding-bottom: 0.5rem;
  width: 100%;
  height: 100%;
  box-shadow: -1px 0px 6px 5px rgba(0, 0, 0, 0.25);
  overflow-y: auto;
}

.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title p {
  font-weight: 900;
  font-size: 1.5rem;
}

.route {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.route p {
  font-size: 1.125rem;
  color: #c4c4c4;
  font-weight: 900;
  cursor: pointer;
}

.route i {
  font-weight: 900;
  color: #e5e5e5;
}

.route p:last-child {
  color: #5b5b5b;
}

.navbar {
  width: 100%;
  display: flex;
  margin-block: 2rem;
}

.navbar ul {
  display: flex;
  gap: 1px;
}

.navbar ul li {
  background-color: var(--primary-color);
  color: white;
  padding-block: 0.2rem;
  padding-inline: 0.5rem;
  font-size: 0.75rem;
}
.navbar ul li:first-child {
  background-color: white;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.prescription-table {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.prescription-header {
  font-weight: 500;
  font-size: 12px;
  width: 100%;
}

table {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-collapse: collapse;
  box-shadow: 0 0 36px 0 rgba(0, 0, 0, 0.25);
}

thead,
tbody {
  width: 100%;
  display: flex;
}

thead tr,
tbody tr {
  display: grid;
  grid-template-columns: 0.5fr repeat(6, 1fr);
  width: 100%;
}

thead tr {
  background-color: #f3f2f2;
}

thead tr td,
tbody tr td {
  border-left: 1px solid #c4c4c4;
  padding-inline: 0.5rem;
  font-weight: 500;

  border-top: 2px solid #e5e5e5;
  border-left: 2px solid #e5e5e5;
}

thead tr td {
  padding-block: 0.5rem;
  text-align: start;
  font-size: 14px;
  border-left: 2px solid #e5e5e5;
}

thead tr td:first-child {
  text-align: center;
  border-left: none;
}

tbody {
  flex-direction: column;
}

tbody tr td {
  padding-block: 0.8rem;
  font-size: 12px;
}

tbody tr td:last-child {
  text-align: center;
}

td {
  border: none;
}

tbody tr td:first-child {
  text-align: center;
  border-left: none;
}
tbody tr td button.btn {
  background-color: #9c3030;
  margin-top: 0.2rem;
  font-size: 10px;
  padding-block: 0.4rem;
  border-radius: 0.4rem;
}

tbody tr td button {
  padding-block: 0.3rem;
  padding-inline: 0.5rem;
  border-radius: 0.4rem;
  border: none;
  font-size: 10px;
  font-weight: 900;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
}

.search-medicine {
  width: 100%;
  height: auto;
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
}

form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.8fr 1fr;

  gap: 8px;
  grid-template-rows: auto;
}

.input-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.classes,
.medicine-names {
  position: relative;
}

.search-class-list,
.search-medicine-list {
  position: absolute;
  left: 0;
  top: 4rem;
  width: 100%;
  display: flex;
  margin-top: 0.3rem;
  background-color: white;
  z-index: 90;
}

.search-class-list ul,
.search-medicine-list ul {
  box-shadow: 0 -2px 7px 2px rgba(0, 0, 0, 0.25);
  display: none;
  width: 100%;
}

.search-class-list li,
.search-medicine-list li {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

#searchClassList,
#searchMedicineList {
  max-height: 200px;
  overflow-y: auto;
  list-style-type: none;
  padding: 0.5rem;
}

#searchClassList li:hover,
#searchMedicineList li:hover {
  background-color: #f0f0f0;
}

label {
  font-size: 12px;
  font-weight: 900;
  margin-bottom: 0.3rem;
}

input,
select,
.duration {
  width: 100%;
  border: 1px, solid #fffbfb;
  padding-block: 0.8rem;
  padding-inline: 0.5rem;
  padding-inline-end: 0;
  border-radius: 0.5rem;
  font-size: 0.75;
  color: #5b5b5b;
  outline: none;
  box-shadow: 0 0 9px 2px rgba(0, 0, 0, 0.3);
}

input::placeholder {
  color: #c4c4c4;
}

.duration {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 0.1rem;
  input {
    width: 50%;
    box-shadow: none;
  }

  .left-input {
    border: 0;
    border-radius: 0;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;

    padding-inline-end: 0.5rem;
  }
  .right-input {
    border: 0;
    padding-inline: 0.5rem;
    border-radius: 0;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
}

#medicineLoading {
  position: absolute;
  right: 10px;
  top: 50%;

  display: none;

  .spinner {
    border: 4px solid #f3f3f3; /* Light grey */
    border-top: 4px solid #9c3030; /* Blue */
    border-radius: 50%;
    width: 16px;
    height: 16px;
    animation: spin 2s linear infinite;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.form-btn {
  width: 100%;
  padding-inline: 0.5rem;
  display: flex;
  align-items: end;
}

form button {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding-block: 0.8rem;
  padding-inline: 0.5rem;
  border-radius: 0.5rem;
  font-size: 0.75rem;
  font-weight: 900;
  cursor: pointer;
}

.next-btn {
  background-color: #a12b2b;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding-block: 0.5rem;
  padding-inline: 1.5rem;
  color: white;
  font-weight: 900;
  font-size: 14px;
  width: 105px;
  border-radius: 0.4rem;
  cursor: pointer;
  margin-top: 2rem;
}

.footer {
  font-weight: 900;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  padding-inline: 2rem;
  padding-block: 1.5rem;
  margin-bottom: 1rem;
}

.left-footer.top {
  width: 100%;
  height: auto;
  font-size: 1rem;
}

.left-footer.btm {
  display: none;
}

.footer-nav {
  width: 100%;
  height: auto;
}

.footer-nav ul {
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.footer-nav ul li {
  font-weight: 900;
  font-size: 1rem;
  position: relative;
  padding-inline: 0.5rem;
}

.footer-nav ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  height: 100%;
  width: 1px;
  background-color: #5b5b5b;
}

.menu {
  width: 100%;
  position: absolute;
  z-index: 99;
  display: none;
  transition: top 0.5s ease;
  padding-inline: 0.5rem;
}

@keyframes slideIn {
  from {
    right: -100%;
  }
  to {
    right: 0px;
  }
}

@keyframes slideOut {
  from {
    right: 0px;
  }
  to {
    right: -100%;
  }
}

#menu.open {
  display: block;
  animation: slideIn 0.5s forwards;
}

#menu.close {
  animation: slideOut 0.5s forwards;
}

.menu .menu-list,
.footer-list {
  font-weight: 700;
  background-color: rgba(255, 255, 255);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 1rem;
  border-bottom: 1px solid rgb(222, 222, 222);
  position: relative;
  padding-inline: 1rem;
  z-index: 99;
}

.menu-list ul::after {
  width: 0.5rem;
  height: 90%;
  top: 20px;
}
.menu .footer-list {
  border-bottom: 0px;
}
.menu .menu-list .profile {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu.menu-list.profile p {
  font-size: 1.2rem;
}

.menu .menu-list ul,
.menu .footer-list ul {
  width: 100%;
}

.menu .menu-list ul li,
.menu .footer-list ul li {
  width: 100%;
  display: flex;
  align-items: center;
  padding-block: 0.5rem;
  padding-inline-end: 1rem;
}
.menu .menu-list ul li i {
  font-weight: 700;
}

.menu .menu-list ul li .list-item {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
}

.right-profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-edit {
  background-color: #4caf50;
  color: white;
}

.btn-remove {
  background-color: #f44336;
  color: white;
}

.btn-add {
  background-color: #008cba;
  color: white;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  font-size: 1em;
}

@media screen and (max-width: 884px) {
  .left-nav p {
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
  }

  form {
    grid-template-columns: repeat(2, 1fr);
  }

  .left-nav .logo img {
    width: 10rem;
  }

  .bell {
    font-size: 2.5rem;
  }

  .profile-img img {
    width: 32px;
    height: 32px;
  }

  .bar {
    height: 2px;
  }

  .menu-icon {
    width: 24px;
    height: 16px;
  }

  .sidebar {
    width: 80px;
  }
  .sidebar li {
    font-size: 1rem;
  }

  .sidebar ul::after,
  .menu-list ul::after {
    content: "";
    width: 0rem;
    background-color: #e26060;
    position: absolute;
  }

  .sidebar ul li .list-item p {
    display: none;
  }

  .sidebar ul li .ph-arrow-down,
  .sidebar ul li .ph-arrow-up {
    display: none;
  }

  .sidebar ul {
    display: flex;
    align-items: center;
  }
  .sidebar ul li {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main-container {
    width: 100%;
  }

  /* .list-item p {
    display: none;
  }
  .list-item .ph-arrow-down {
    display: none;
  } */

  .title p {
    font-size: 1.2rem;
  }

  .route p {
    font-size: 1rem;
  }

  .footer {
    flex-direction: column;
    gap: 1rem;
    padding-block: 1rem;
  }

  .left-footer.top {
    display: none;
  }

  .left-footer.btm {
    display: block;
    font-size: 0.8rem;
  }

  .footer-nav ul {
    justify-content: center;
  }

  .footer-nav ul li {
    font-weight: 700;
    font-size: 0.8rem;
    padding-inline: 0.5rem;
  }
}

@media screen and (max-width: 680px) {
  .container {
    padding: 0;
  }
  .header {
    padding-inline: 1rem;
  }

  form {
    grid-template-columns: 1fr;
  }

  .left-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .left-nav .logo img {
    width: 10rem;
  }

  .left-nav p {
    display: none;
  }

  .right-nav {
    display: none;
  }

  .bell {
    font-size: 2rem;
  }

  .bell i::after {
    content: "1";
    font-size: 12px;
    top: 0px;
    right: -2px;
  }

  .menu-icon.open .top {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-icon.open .middle {
    opacity: 0;
  }

  .menu-icon.open .bottom {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .sidebar {
    display: none;
  }

  .main-body {
    padding: 1rem;
  }

  .main-container {
    width: 100%;
  }
  .route {
    gap: 0.5rem;
  }
  .title p {
    font-size: 1rem;
  }

  .route p {
    font-size: 0.8rem;
  }

  .navbar {
    width: 100%;
    display: flex;
    margin-block: 2rem;
  }

  .navbar ul {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    row-gap: 2px;
  }

  .navbar ul li {
    background-color: var(--primary-color);
    color: white;
    padding-block: 0.2rem;
    padding-inline: 0.5rem;
    font-size: 0.75rem;
    cursor: pointer;
  }
  .navbar ul li:first-child {
    background-color: white;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
  }

  thead tr th {
    padding-block: 0.5rem;
  }

  thead tr td:nth-child(4),
  thead tr td:nth-child(5),
  thead tr td:nth-child(6) {
    display: none;
  }

  tbody tr td:nth-child(4),
  tbody tr td:nth-child(5),
  tbody tr td:nth-child(6) {
    display: none;
  }

  tbody tr td,
  thead tr td {
    padding-block: 1rem;
    text-overflow: hidden;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
  }

  thead tr,
  tbody tr {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
  }

  form button {
    width: 100%;
    margin-top: 0.5rem;
  }

  .search-list ul {
    width: 100%;
  }

  .next-btn {
    margin-top: 2rem;
  }

  .footer {
    font-size: 0.8rem;
    padding-inline: 1rem;
    padding-block: 1rem;
  }

  .footer-nav {
    display: none;
  }
}
